# NzsProject

./: README.md  WebApp06.sln
WebApp06/: Program.cs  Startup.cs  WebApp06.csproj  appsettings.json  libman.json
WebApp06/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  RoleController.cs  StudentController.cs  SudentController.cs  TestController.cs
WebApp06/Data/: ApplicationDbContext.cs
WebApp06/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebApp06/Migrations/: 20190327075620_AddSubject.Designer.cs  20190327075620_AddSubject.cs  20190327080853_AddProfessor.Designer.cs  20190327080853_AddProfessor.cs  20190329094855_AddSubjectLength.Designer.cs  20190329094855_AddSubjectLength.cs  20190329114909_AddQuestion.Designer.cs  20190329114909_AddQuestion.cs  20190403143644_AddSaveTestClass.Designer.cs  20190403143644_AddSaveTestClass.cs  20190404133222_Correction.Designer.cs  20190404133222_Correction.cs  20190408083605_AddUserNames.Designer.cs  20190408083605_AddUserNames.cs  20190408090534_ChangeContextLength.Designer.cs  20190408090534_ChangeContextLength.cs  20190408093529_CorrectQuestion.Designer.cs  20190408093529_CorrectQuestion.cs  20190412082228_AddToSaveTest.Designer.cs  20190412082228_AddToSaveTest.cs  20190412121224_AddProfToSavedTest.Designer.cs  20190412121224_AddProfToSavedTest.cs  20190416081644_UpdateQuestions.Designer.cs  20190416081644_UpdateQuestions.cs  20190416081810_UpdateSavedQuestions.Designer.cs  20190416081810_UpdateSavedQuestions.cs  20190423103625_AddStudents.Designer.cs  20190423103625_AddStudents.cs  20190426113023_InsertIntoStudents.Designer.cs  20190426113023_InsertIntoStudents.cs  20190430174110_AddSubjectToTest.Designer.cs  (+3 more)
WebApp06/wwwroot/: index.html
(+87 files in other folders)
