<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-WebApp06-56221DDC-1B37-4112-BC12-B544C3549699</UserSecretsId>
    <TypeScriptToolsVersion>3.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190327075134_AddSubject.cs" />
    <Compile Remove="Data\Migrations\20190327075134_AddSubject.Designer.cs" />
    <Compile Remove="Migrations\20190404132505_Unknown.cs" />
    <Compile Remove="Migrations\20190404132505_Unknown.Designer.cs" />
    <Compile Remove="Migrations\20190408093425_CorrectQuestion.cs" />
    <Compile Remove="Migrations\20190408093425_CorrectQuestion.Designer.cs" />
    <Compile Remove="Migrations\20190412081631_AddToSavedTest.cs" />
    <Compile Remove="Migrations\20190412081631_AddToSavedTest.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="1.0.172" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
